#!/usr/bin/env python
 
PACKAGE = "ros1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

integration_enum = gen.enum([gen.const("Euler", int_t, 0, "Compute odometry with Euler integration"),
                             gen.const("Runge_Kutta", int_t, 1, "Compute odometry with Runge-Kutta integration")],
                            "Enum for integration")
gen.add("integration", int_t, 2, "Odometry integration method", 0, 0, 1, edit_method=integration_enum)
exit(gen.generate("ros1", "ComputeOdometry", "integration"))
